spring.application.name=screensound
spring.datasource.url = jdbc:postgresql://${POSTGRE_DB_HOST}/screensound_db
spring.datasource.username = ${POSTGRE_DB_USER}
spring.datasource.password = ${POSTGRE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false
spring.jpa.format-sql=false
